
/*div {
  border: 1px solid white;
}*/

body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a {
  color: seashell;
}

/* Header Area */

header {
  display: flex;
  align-items: center;
  background-color: black;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
}

.logo {
  display: flex;
  align-items: center;
  height: 50px;
  padding-left: 10px;
  flex-grow: 1;
}

.logo img {
  height: 50px;
  width: auto;
}

header nav {
  padding-right: 10px;
}

nav {
  text-align: right;
}

nav span {
  display: inline;
  padding: 0px 10px;
}

/* Content Start */

/* Mission */

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1200px;
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  margin: auto;
}

.black-bar {
  background-color: black;
  width: 1200px;
  padding: 2px 0px;
}

/* Locations */


#locations {
  height: 500px;
  padding-top: 70px;
  background-image: url("../images/img-locations-background.jpg");
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-container.locations {
  padding-top: 5px;
}

/* Store Area */

#store {
  width: 1000px;
  height: 700px;
  margin: auto;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  display: block;
  margin: 10px;
}

/* Bottom Area */

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
